﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2.csproj", "{A87C5EDB-B675-40E1-8C15-F1A3C88C43BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87C5EDB-B675-40E1-8C15-F1A3C88C43BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87C5EDB-B675-40E1-8C15-F1A3C88C43BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87C5EDB-B675-40E1-8C15-F1A3C88C43BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87C5EDB-B675-40E1-8C15-F1A3C88C43BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77A30604-ADF0-4927-BE0C-5467E5466EBC}
	EndGlobalSection
EndGlobal
